# physical device:
# EXPO_PUBLIC_SERVER_URL = "http://IP:3000"

# Android emulator
EXPO_PUBLIC_SERVER_URL = "http://10.0.2.2:3000" 

# cloudinary- 3
EXPO_PUBLIC_PRESET_NAME = ""
EXPO_PUBLIC_CLOUD_NAME = ""